// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
#results
  margin: 40px 0 40px 0px

.header
  background-color: #AACDFE
  width: 100px

td
  width: 20px
  text-align: center
  padding: 10px
  background-color: #AACDFE

.total
  font-weight: bold
  color: red